{
  "name": "saidul-islam-portfolio",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "css:purge": "purgecss -c purgecss.config.js"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "1.10.3",
    "prettier": "3.8.3",
    "purgecss": "8.0.0"
  }
}
